{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch encapsulamento",
      "request": "launch",
      "mainClass": "aulas.poo.aula4.encapsulamento.encapsulamento",
      "projectName": "programs_e52afbe4"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "empregado.Main",
      "projectName": "programs_e52afbe4"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lucas/Desktop/programs/aulas/poo/aula3/empregado",
      "program": "c:/Users/lucas/Desktop/programs/aulas/poo/aula3/empregado/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}